log_dir = ./log
log_level = 8
log_size = 104857600
log_maxfiles = 100
#log_prefix = andy_

run_mode = background
pkg_timeout = 5
worker_num = 20

send_buffer = 8196
recv_buffer = 8196
max_packet_size = 8196

bind_file = ./conf/server_bind.txt
